server.port=8081
#spring.datasource.name=default
#/spring.datasource.url=jdbc:mariadb://localhost:3306/forms
#spring.datasource.username=forms
#spring.datasource.password=mypass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update